# api
API_PORT=3000
JWT_KEY=anything
# docker
# DB_HOST=10.1.1.10
DB_HOST=twitterdb
DB_PORT=5432
DB_DATABASE=twitter
DB_PASSWORD=tw4dmin
DB_USER=admin

# prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
